# Movie-Hub

./: README.md  build.gradle.kts  my-release-key.jks
app/: build.gradle.kts  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviehub/: MainActivity.kt  MovieHubApp.kt  MyApplication.kt
app/src/main/java/com/example/moviehub/data/: MovieDatabase.kt
app/src/main/java/com/example/moviehub/data/dao/: MovieRemoteKeyDao.kt  MovieResultsDao.kt
app/src/main/java/com/example/moviehub/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviehub/data/paging/: CategoeryPagingSource.kt  MovieRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/moviehub/data/remote/: MovieApi.kt
app/src/main/java/com/example/moviehub/data/repository/: Repository.kt
app/src/main/java/com/example/moviehub/models/: MovieRemoteKeyTable.kt  MovieResponse.kt  MovieResults.kt  SearchResult.kt
app/src/main/java/com/example/moviehub/navigation/: BottomNavbar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/moviehub/screens/: BottomBar.kt  ListContent.kt
app/src/main/java/com/example/moviehub/screens/database/authentication/: AuthViewModel.kt  FavouriteitemDatabase.kt  GoogleAuthUiCient.kt  UserDatabase.kt
app/src/main/java/com/example/moviehub/screens/database/screens/: LoginScreen.kt  SignUpScreen.kt  UserInformationScreen.kt
app/src/main/java/com/example/moviehub/screens/details/: CategoriesViewModel.kt  Cateogieries.kt  Details.kt  Profile.kt
app/src/main/java/com/example/moviehub/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/moviehub/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/moviehub/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
